SERIAL_DEVICE=/dev/serial0
SERIAL_BAUD=9600
DOOR_GPIO_PIN=17
DOOR_OPEN_TIME=15
KEY_FOBS=00000001,0000002
KEY_NAMES=Bob,Pete
PIN_CODES=1234,5678
PIN_TIMEOUT=30
NIGHT_PERIOD_START=22
NIGHT_PERIOD_END=7
API_PORT=8080
API_HOST=0.0.0.0
