SERIAL_DEVICE=/dev/serial0
SERIAL_BAUD=9600
DOOR_GPIO_PIN=17
DOOR_OPEN_TIME=15
PIN_TIMEOUT=30
NIGHT_PERIOD_START=22
NIGHT_PERIOD_END=7
API_PORT=8080
API_PORT_WS=8081
ADMIN_PASSWORD=password
DATABASE_URL="postgresql://root:password@localhost:5432/some_db"
JWT_SECRET=CHANGE_ME
